# users-microservice

./: .env.dev  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: .github-ci.yaml
api/: pom.xml
api/src/main/java/si/fri/rso/itemsmicroservice/api/v1/: ItemsApplication.java
api/src/main/java/si/fri/rso/itemsmicroservice/api/v1/resources/: ItemResource.java
api/src/main/java/si/fri/rso/usersmicroservice/api/v1/: UsersApplication.java
api/src/main/java/si/fri/rso/usersmicroservice/api/v1/health/: MailingServiceHealthCheck.java
api/src/main/java/si/fri/rso/usersmicroservice/api/v1/resources/: UserResource.java
api/src/main/java/si/fri/rso/usersmicroservice/graphql/: DeleteResponse.java  UsersMutations.java  UsersQueries.java
api/src/main/resources/: config.yaml
k8s/: deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/itemsmicroservice/lib/: Item.java
lib/src/main/java/si/fri/rso/usersmicroservice/lib/: User.java  UserLoginDto.java  UserMailDto.java
models/: pom.xml
models/src/main/java/si/fri/rso/itemsmicroservice/models/converters/: ItemConverter.java
models/src/main/java/si/fri/rso/itemsmicroservice/models/entities/: ItemEntity.java
models/src/main/java/si/fri/rso/usersmicroservice/models/converters/: UserConverter.java
models/src/main/java/si/fri/rso/usersmicroservice/models/entities/: UserEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/itemsmicroservice/services/beans/: ItemBean.java
services/src/main/java/si/fri/rso/itemsmicroservice/services/producers/: PersistenceProducer.java
services/src/main/java/si/fri/rso/usersmicroservice/services/beans/: ServicesBean.java  UserBean.java
services/src/main/java/si/fri/rso/usersmicroservice/services/clients/: MailProcessApi.java
services/src/main/java/si/fri/rso/usersmicroservice/services/config/: ServicesProperties.java
services/src/main/java/si/fri/rso/usersmicroservice/services/producers/: PersistenceProducer.java
tests/: pom.xml
tests/src/test/java/si/fri/rso/: InjectTest.java
tests/src/test/java/si/fri/rso/assets/: ApiBean.java
tests/src/test/resources/descriptors/: web.xml
